<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterBoat</title>
    <link rel="icon" href="images/boat.png">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
   
</head>
<body>
   
    <div class="bar">
        <a class="bar3"  href="home.php">Home</a>
        <a class="bar2"  href="package.html">Services</a> 
        <a class="bar2"  href="offers.html">Offers</a>
        <a class="bar2"  href="blogs.html">Blogs</a>
       
        <a class="bar5"  href="#">Contact Us</a>
        <a class="bar4"  href="index1.html">Get Started</a>

        </div>
   
   
   
   
   
    <section class="contact" id="contact">

        <div class="content">
          <div class="items">
    
            <div class="item">
              <div class="heading">
                
    
            <div class="item">
              <form action="" method="post">
                <input type="mail" class="input" placeholder="Email">
                <input type="text" class="input" placeholder="Phone">
                <textarea rows="6" class="input" placeholder="Message"></textarea>
                <button class="btn-contact">Send Message </button>
              </form>
            </div>
    
    
          </div>
        </div>
      </section>

      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">WATERBOAT</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">WaterBoat</a></li>
              <li><a href="#">Kayaking</a></li>
              <li><a href="#">SpeedBoat</a></li>
              <li><a href="#">Cruise</a></li>
              <li><a href="#">Camping</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Photoshop</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © Nadvee - Shaikh - Sumi - Salma - All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>

</body>
</html>



